{
  "lerna": "2.7.0",
  "packages": [
    "packages/*",
    "packages/*/template/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "npmClientArgs": [
    "--ignore-engines"
  ],
  "useWorkspaces": true
}
