{
  "name": "neo-one",
  "version": "0.0.2",
  "description": "NEO•ONE is a suite of tools and frameworks for developing dapps on the NEO blockchain.",
  "repository": "https://github.com/neo-one-suite/neo-one",
  "bugs": "https://github.com/neo-one-suite/neo-one/issues",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/*/*"
  ],
  "engines": {
    "node": ">=8.9.0"
  },
  "lint-staged": {
    "packages/*/src/**/*.js": [
      "yarn run prettier --write --config .prettierrc",
      "git add",
      "yarn run eslint",
      "yarn run test --findRelatedTests --ci --passWithNoTests"
    ],
    "packages/*/template/**/*.js": [
      "yarn run prettier --write --config .prettierrc",
      "git add",
      "yarn run eslint"
    ],
    "scripts/**/*.js": [
      "yarn run prettier --write --config .prettierrc",
      "git add",
      "yarn run eslint"
    ]
  },
  "scripts": {
    "flow": "flow",
    "lint-staged": "lint-staged",
    "flow:coverage": "flow-coverage-report -i 'packages/*/src/**/*.js' -t html",
    "precommit": "lint-staged && flow",
    "bootstrap": "yarn run build && lerna bootstrap",
    "build": "rm -rf ./packages/*/dist && yarn run gulp build",
    "watch": "yarn run gulp watch",
    "publish": "yarn run build && lerna publish",
    "pretest-coverage": "babel-node ./scripts/test/pretest.js",
    "posttest-coverage": "babel-node ./scripts/test/posttest.js",
    "test": "jest",
    "test-coverage": "yarn run test --coverage",
    "test-ci": "jest -w 1",
    "e2e": "jest --config e2e.json",
    "e2e-ci": "jest --config e2e.json -w 1",
    "nit:source": "prettier --config .prettierrc --list-different \"packages/*/src/**/*.js\"",
    "nit:template": "prettier --config .prettierrc --list-different \"packages/*/template/**/*.js\"",
    "nit:scripts": "prettier --config .prettierrc --list-different \"scripts/**/*.js\"",
    "nit": "yarn run nit:source && yarn run nit:template && yarn run nit:scripts",
    "prettier:source": "prettier --config .prettierrc --write \"packages/*/src/**/*.js\"",
    "prettier:template": "prettier --config .prettierrc --write \"packages/*/template/**/*.js\"",
    "prettier:scripts": "prettier --config .prettierrc --write \"scripts/**/*.js\"",
    "prettier:all": "yarn run prettier:source && yarn run prettier:template && yarn run prettier:scripts",
    "lint:source": "eslint packages/*/src/**",
    "lint:scripts": "eslint scripts/**",
    "lint": "yarn run lint:source && yarn run lint:scripts",
    "docker:windows:build": "pushd ./scripts/docker/windows && eval $(docker-machine env 2016) && docker build . -t neo-one/build-windowsservercore:ltsc2016 -f Dockerfile.build && eval $(docker-machine env -unset) && popd",
    "docker:windows:test": "pushd ./scripts/docker/windows && eval $(docker-machine env 2016) && docker build . -t neo-one/test-windowsservercore:ltsc2016 -f Dockerfile.test && eval $(docker-machine env -unset) && popd",
    "docker:linux:build": "pushd ./scripts/docker/linux && eval $(docker-machine env -unset) && docker build . -t neo-one/build-linux:8.9.3 -f Dockerfile.build && popd",
    "docker:linux:test": "pushd ./scripts/docker/linux && eval $(docker-machine env -unset) && docker build . -t neo-one/test-linux:8.9.3 -f Dockerfile.test && popd",
    "verify-storage": "babel-node --max-old-space-size=8192 ./scripts/verify/storage.js"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.44",
    "@babel/core": "7.0.0-beta.44",
    "@babel/node": "7.0.0-beta.44",
    "@babel/plugin-proposal-async-generator-functions": "7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.44",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.44",
    "@babel/plugin-transform-flow-strip-types": "7.0.0-beta.44",
    "@babel/polyfill": "7.0.0-beta.44",
    "@babel/preset-env": "7.0.0-beta.44",
    "@babel/register": "7.0.0-beta.44",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "8.2.2",
    "babel-jest": "23.0.0-alpha.4",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-eslint-comments": "2.0.2",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-import": "2.10.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "flow-bin": "0.69.0",
    "fs-extra": "5.0.0",
    "gulp": "3.9.1",
    "gulp-babel": "8.0.0-beta.2",
    "gulp-newer": "1.4.0",
    "gulp-plumber": "1.2.0",
    "gulp-util": "3.0.8",
    "husky": "0.14.3",
    "jest": "22.4.3",
    "jest-environment-node": "23.0.0-alpha.4",
    "lerna": "2.10.1",
    "lint-staged": "7.0.4",
    "lodash": "4.17.5",
    "prettier": "1.11.1",
    "rollup": "0.57.1",
    "rollup-plugin-babel": "4.0.0-beta.4",
    "rollup-plugin-json": "2.3.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-replace": "2.0.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "through2": "2.0.3",
    "tmp": "0.0.33"
  },
  "resolutions": {
    "ajv": "^6.1.0",
    "bn.js": "^4.11.8",
    "cross-spawn": "^6.0.4",
    "grpc": "^1.8.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "packages/*/src/**/*.js",
      "!**/bin/**",
      "!**/__mocks__/**",
      "!**/__tests__/**",
      "!**/__data__/**",
      "!**/__e2e__/**"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/packages/neo-one-client-core/src/utils/AsyncIteratorBase.flow.js"
    ],
    "coverageReporters": [
      "json",
      "lcov"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/decls/.*",
      "<rootDir>/packages/neo-one-node-neo-settings/src/test.js",
      "<rootDir>/migrate/.*",
      "<rootDir>/packages/.*/template/.*",
      "<rootDir>/packages/.*/__e2e__/.*"
    ],
    "snapshotSerializers": [
      "./scripts/serializers/blockchain.js",
      "./scripts/serializers/bn.js",
      "./scripts/serializers/buffer.js"
    ],
    "setupTestFrameworkScriptFile": "./scripts/test/jestSetup.js"
  }
}
