{
  "extends": [
    "config:base",
    "schedule:daily",
    ":semanticCommits"
  ],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "automergeType": "pr-comment",
  "automergeComment": "bors r+",
  "requiredStatusChecks": null
}
