{
  "compilerOptions": {
    "baseUrl": "./packages",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",

    "lib": ["dom", "esnext"],
    "paths": {
      "@neo-one/types": [
        "./neo-one-types/"
      ],
      "@neo-one/*": [
        "./neo-one-*/src"
      ]
    },

    "pretty": true,

    "noEmit": true,
    "declaration": false,

    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": false,
    "experimentalDecorators": true,
    "jsx": "react",

    "alwaysStrict": true,
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "allowUnusedLabels": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "dist",
    "packages/neo-one-server-plugin-wallet/src/contracts/*.ts",
    "packages/neo-one-smart-contract-lib/src/*.ts",
    "packages/neo-one-smart-contract/src/*.d.ts",
    "packages/neo-one-smart-contract-compiler/src/__data__/snippets/**/*.ts",
    "packages/*/src/__data__/contracts/*.ts",
    "packages/neo-one-server-plugin-project/src/__data__/ico/one/contracts/*.ts",
    "packages/neo-one-playground"
  ]
}
