{
  "compilerOptions": {
    "baseUrl": "./packages",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",

    "lib": ["dom", "esnext"],
    "paths": {
      "*": [
        "../@types/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types/",
      "./packages/neo-one-smart-contract",
      "./@types/roots"
    ],

    "pretty": true,

    "noEmit": true,
    "declaration": false,

    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,

    "alwaysStrict": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmitHelpers": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "allowUnusedLabels": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "dist"
  ]
}
