{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./packages",
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@neo-one/*": [
        "./neo-one-*/src"
      ],
      "*": [
        "../@types/*"
      ]
    },
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": true,
    "typeRoots": [
      "./node_modules/@types/",
      "./packages/neo-one-smart-contract"
    ]
  }
}
