{
  "compilerOptions": {
    "baseUrl": "./packages",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom"
    ],
    "paths": {
      "@neo-one/types": [
        "./neo-one-types/"
      ],
      "@neo-one/*": [
        "./neo-one-*/src"
      ]
    },
    "pretty": true,
    "noEmit": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": false,
    "experimentalDecorators": true,
    "jsx": "react",
    "alwaysStrict": true,
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "allowUnusedLabels": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "dist",
    "packages/neo-one-server-plugin-wallet/src/contracts/*.ts",
    "packages/neo-one-smart-contract-lib/src/__data__/**/*.ts",
    "packages/neo-one-smart-contract-lib/src/access/**/*.ts",
    "packages/neo-one-smart-contract-lib/src/*.ts",
    "packages/neo-one-smart-contract/src/*.d.ts",
    "packages/neo-one-smart-contract-lib/src/access/*.ts",
    "packages/neo-one-smart-contract-lib/src/access/roles/*.ts",
    "packages/neo-one-smart-contract-compiler/src/__data__/snippets/**/*.ts",
    "packages/*/src/__data__/contracts/*.ts",
    "packages/*/template/**/*.ts",
    "packages/*/template/**/*.tsx",
    "packages/neo-one-server-plugin-project/src/__data__/ico/one/contracts/*.ts",
    "packages/neo-one-server-plugin-project/src/__data__/icojs/one/contracts/*.ts",
    "packages/neo-one-playground",
    "packages/neo-one-website/courses/**/contracts/*.ts",
    "cypress"
  ]
}
