{
  "extends": "./tsconfig.cjs.json",
  "compilerOptions": {
    "target": "es2017",
    "paths": {
      "@neo-one/*-browserify": [
        "./neo-one-*/src"
      ],
      "bn.js": [
        "../types/bn.js.d.ts"
      ]
    }
  }
}
