{
  "version": "2.0.0",
  "tasks": [
      {
          "type": "npm",
          "script": "lint",
          "problemMatcher": {
              "base": "$tslint5",
              "fileLocation": "relative"
          }
      }
  ]
}
